<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        .container{
            width: 100%;
            height: 100vh;
            background-color: orange;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .formContato{
            width: 550px;
            height: 480px;
            background-color: rgba(255, 255, 255, 0.432);
            animation: anima1 5s 1;
        }
        @keyframes anima1 {
            0% {filter: opacity(0);}
            50% {filter: opacity(0.5);}
            100% { filter: opacity(1);}
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="" class="formContato">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque eos quis nihil iure nisi doloribus voluptate ullam molestiae, atque nobis est possimus vero rerum explicabo suscipit earum necessitatibus qui natus?
        </form>
    </div>
</body>
</html>