<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Vendas</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(253, 246, 207);
        }
        nav{
            width: 100%;
            background-color: rgb(253, 167, 62);
            display: flex;
            justify-content:space-between;/*eixo principal*/
            align-items: center;/*eixo secundário*/
            flex-wrap: wrap;
            padding: 5px 10px;
        }
        nav img{
            width: 50px;
        }
        nav ul{
           list-style-type: none;
           display: flex;
           flex-wrap: wrap;/**/
        }
        nav ul li{
            margin-left: 15px;
        }
        li a{
            text-decoration: none;
            color: black;
            font-size: 18px;
        }
        li a:hover{
            color: blue;
            text-decoration: overline;
            font-weight: bolder;
        }
        .apresentacao{
            width: 100%;
            height: 75vh;    
        }
        .video-apresentacao{
            width: 100%;
            height: 75vh;
            object-fit: cover;
            filter: brightness(25%);
        }
        .titulo-apresentacao{
            font-size: 3.5rem;/* 4 * tamanho base da fonte */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: white;
        }
        .link-apresentacao{
            text-decoration: none;
            font-size: 1.8rem;
            color: white;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%,-50%);
            border: 1px solid white;
            padding: 15px;
            border-radius: 40px;
        }
        .link-apresentacao:hover{
            background-color: white;
            color: black;
        }
        .servicos{
            width: 100%;
            min-height:150px;
            padding: 10px;
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        .servicos-bloco{
            width: 20%;
            min-height: 150px;
            border: 1px solid rgb(214, 214, 214);
            display: flex;
            justify-content: center;
            align-items: center;  
            border-radius: 10px; 
            font-size: 1.4rem; 
            background: rgb(246, 197, 3);
            background: linear-gradient(219deg, rgb(248, 151, 5) 0%, rgba(238, 149, 46, 0.271) 39%);       
        }
        .servicos-bloco:hover{
           background: rgb(255, 88, 54);
           background: linear-gradient(219deg, rgb(219, 201, 174) 0%, rgba(252, 244, 19, 0.271) 39%);
           color: black;
        }
        .servicos-bloco h3{
            background-color: darkkhaki;
        }
        .feedback{
            width: 100%;
            padding: 25px 0;
            background-color: rgba(220, 220, 220, 0.3);
            display: flex;
            justify-content:space-evenly;
        } 
        .feedback-bloco{
            width: 20%;
            padding: 15px;
            border: 1px solid rgb(241, 240, 240);
            text-align: center;
            box-shadow: 2px 2px 20px black ;
        }
        .feedback-bloco img{
            width: 50%;
            height: 180px;
           border-radius: 50%;
        }
        .feedback-titulo{
            text-align: center;
            padding: 15px 0;
            font-size: 2.8rem;
        }
        .feedback p{
            font-style: italic;
            color: rgb(86, 86, 86);
            line-height: 2rem;
            padding: 15px;
        }
        .kits{
            width: 100%;
            padding: 10px 25px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 25px;
        }
        .kit-bloco{
            width: 60%; 
            display: flex;
            box-shadow: 2px 2px 10px gray;
            justify-items: center;
            align-items: center;
            box-shadow: 10px ;
        }
        .kit-bloco img{
            width: 250px;
            padding: 20px;
        }
        

    </style>
</head>
<body>
    <nav>
        <img src="img/cake.png" alt="">
        <ul>
            <li><a href="#">link1</a></li>
            <li><a href="#">link2</a></li>
            <li><a href="#">link3</a></li>
            <li><a href="#">link4</a></li>
            <li><a href="#">link5</a></li>
        </ul>
    </nav>
    <main>
        <section class="apresentacao">
            <video class="video-apresentacao" src="video.mp4" autoplay loop></video>
            <h1 class="titulo-apresentacao">Kit Festa - Vovó Maria</h1>
            <a href="#" class="link-apresentacao">Conheça os Kits</a>
        </section>
        <section class="servicos">
            <div class="servicos-bloco">Buffet</div>
            <div class="servicos-bloco">Mesas e Cadeiras</div>
            <div class="servicos-bloco">Reservas</div>
            <div class="servicos-bloco">Estacionamento</div>
        </section>
        <h2 class="feedback-titulo">Feedback dos Clientes</h2>
        <section class="feedback">
            <div class="feedback-bloco">
                <img src="img/modelo1.jpg" alt="">
                <h3>Nome do cliente</h3>
                <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat sed beatae veniam, tempore aut saepe quos omnis, itaque odio neque impedit a? Odit nihil quae magni animi qui autem temporibus"</p>
            </div>
            <div class="feedback-bloco">
                <img src="img/modelo2.jpg" alt="">
                <h3>Nome do cliente</h3>
                <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat sed beatae veniam, tempore aut saepe quos omnis, itaque odio neque impedit a? Odit nihil quae magni animi qui autem temporibus"</p>
            </div>
            <div class="feedback-bloco">
                <img src="img/modelo3.jpg" alt="">
                <h3>Nome do cliente</h3>
                <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat sed beatae veniam, tempore aut saepe quos omnis, itaque odio neque impedit a? Odit nihil quae magni animi qui autem temporibus"</p>
            </div>
        </section>
        <h2 class="feedback-titulo">Kits para Eventos</h2>
        <section class="kits">
            <div class="kit-bloco">
                <img src="img/cake.png" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, ratione. Quasi eaque minima in minus, odio totam labore dicta aspernatur! Repellendus eum omnis magni officiis delectus necessitatibus sunt ea quos?em</p>
            </div>
            <div class="kit-bloco">
                <img src="img/parking.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos adipisci, ab commodi amet deserunt modi! Necessitatibus, autem? Assumenda quibusdam et laborum reiciendis a perspiciatis! Impedit explicabo doloribus cum laborum omnis?</p>
            </div>
            <div class="kit-bloco">
                <img src="img/cake.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda nihil ratione possimus perspiciatis, cupiditate inventore. Eaque, doloribus rem dolor quos quae tempore eos. Blanditiis similique eligendi reprehenderit placeat maiores libero.     </p>
            </div>
        </section>

    </main>
    <footer>
        <h3>Desenvolvido por Tatiana Alves</h3>
    </footer>
</body>
</html>